*
    margin: 0
    padding: 0
    box-sizing: border-box
    outline: none
    text-decoration: none
    // border: 1px solid red

body
    width: 100%
    height: 100vh
    overflow: hidden
    display: flex
    justify-content: center
    align-items: center
    height: 100vh
    background: rgba(black,0.8) 
    background-size: cover
    background-position: center

.mainbox
    position: relative
    width: 500px
    height: 500px
    margin: 
        top: 50px
    &::after
        content: ''
        position: absolute
        width: 100%
        height: 100%
        background: url('./assets/arrow.png') no-repeat
        background-size: 12%
        left: 5%
        top: -45%
        transform: rotate(180deg) 

.box
    width: 100%
    height: 100%
    position: relative
    border-radius: 50%
    border: 10px solid whitesmoke
    overflow: hidden
    // transition: all ease-in-out 5s
    transform: rotate(90deg)
    span
        width: 100%
        height: 100%
        display: inline-block
        position: absolute

.span1
    clip-path: polygon(0 17%,0 50%,50% 50%)
    background-color: red
.span2
    clip-path: polygon(0 17%,30% 0,50% 50%)
    background-color: orange
.span3
    clip-path: polygon(30% 0,71% 0,50% 50%)
    background-color: limegreen
.span4
    clip-path: polygon(71% 0,100% 18%,50% 50%)
    background-color: green
.span5
    clip-path: polygon(100% 18%,100% 50%,50% 50%)
    background-color: blue

.box2
    width: 100%
    height: 100%
    transform: rotate(180deg)
    .span1
        background-color: #111
    .span3
        background-color: #00ff04

.font
    color: #fff
    font-size: 20px

.box1 
    .span1
        h5
            position: absolute
            top: 43%
            right: 63%
            transform: rotate(200deg)
            text-align: center
    .span2
        h5
            position: absolute
            top: 35%
            right: 55%
            transform: rotate(-135deg)
            text-align: center
    .span3
        h5
            position: absolute
            top: 25%
            right: 38%
            transform: rotate(-90deg)
            text-align: center
    .span4
        h5
            position: absolute
            top: 30%
            right: 20%
            transform: rotate(-45deg)
            text-align: center
    .span5
        h5
            position: absolute
            top: 43%
            right: 20%
            transform: rotate(-15deg)
            text-align: center


.box2
    .span1
        h5
            position: absolute
            top: 43%
            right: 63%
            transform: rotate(200deg)
            text-align: center
    .span2
        h5
            position: absolute
            top: 35%
            right: 55%
            transform: rotate(-135deg)
            text-align: center
    .span3
        h5
            position: absolute
            top: 30%
            right: 45%
            transform: rotate(-90deg)
            text-align: center
    .span4
        h5
            position: absolute
            top: 35%
            right: 35%
            transform: rotate(-45deg)
            text-align: center
    .span5
        h5
            position: absolute
            top: 43%
            right: 30%
            transform: rotate(-15deg)
            text-align: center

.spin
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    width: 75px
    height: 75px
    border-radius: 50%
    border: 4px solid white
    background: #1d76e5
    color: #fff
    box-shadow: 0 5px 20px black
    font-weight: bold
    font-size: 22px
    cursor: pointer
    z-index: 999
    &:active
        width: 70px
        height: 70px
        font-size: 20px

.mainbox.animate:after
    animation: animateArrow 0.7s ease infinite

audio
    display: none

@keyframes animateArrow
    50%
        right: -50px

        